# dubbo-springboot-demo

./: README.md  Untitled Diagram.drawio  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/matt/api/constant/: MsgEventTypeEnum.java
dubbo-api/src/main/java/com/matt/api/dto/: CustomerLeaveMessageDTO.java
dubbo-api/src/main/java/com/matt/api/excepiton/: DemoRuntimeException.java
dubbo-api/src/main/java/com/matt/api/response/: ResponseCode.java  ResponseData.java
dubbo-api/src/main/java/com/matt/api/service/: DemoService.java  ObserverService.java
dubbo-api/src/main/java/com/matt/api/util/: JsonUtil.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/matt/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/matt/consumer/aop/: ControllerHandler.java
dubbo-consumer/src/main/java/com/matt/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/java/com/matt/consumer/datasource/: PrimaryDataSourceConfig.java
dubbo-consumer/src/main/java/com/matt/consumer/mapper/: TestMapper.java
dubbo-consumer/src/main/java/com/matt/consumer/observer/: CustomerLeaveMessage.java  CustomerLeaveMessageEvent.java  CustomerLeaveMessageEventListener.java  CustomerLeaveMessageEventServiceImpl.java
dubbo-consumer/src/main/java/com/matt/consumer/service/: TestService.java  TestServiceImpl.java
dubbo-consumer/src/main/java/com/matt/consumer/threadpool/: NamedThreadFactory.java  ThreadPoolExecutorConfig.java  ThreadPoolExecutorFactory.java
dubbo-consumer/src/main/java/com/xiaoze/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xiaoze/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/java/com/xiaoze/consumer/threadpool/: NamedThreadFactory.java  ThreadPoolExecutorConfig.java  ThreadPoolExecutorFactory.java
dubbo-consumer/src/main/resources/: application.properties  log4j2-spring.xml
dubbo-consumer/src/main/resources/bean/: manager.xml
dubbo-consumer/src/main/resources/mapper/: TestMapper.xml
dubbo-consumer/src/test/java/com/xiaoze/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/matt/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/matt/provider/observer/: CustomerLeaveMessage.java  CustomerLeaveMessageEvent.java  CustomerLeaveMessageEventListener.java  CustomerLeaveMessageEventServiceImpl.java  TestController.java
dubbo-provider/src/main/java/com/matt/provider/service/impl/: DemoServiceImpl.java  ObserverServiceImpl.java
dubbo-provider/src/main/java/com/xiaoze/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xiaoze/provider/observer/: CustomerLeaveMessage.java  CustomerLeaveMessageEvent.java  CustomerLeaveMessageEventListener.java  CustomerLeaveMessageEventServiceImpl.java  TestController.java
dubbo-provider/src/main/java/com/xiaoze/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application-context.xml  application.properties  log4j2-spring.xml
dubbo-provider/src/main/resources/bean/: manager.xml
dubbo-provider/src/test/java/com/xiaoze/provider/: DubboProviderApplicationTests.java
