spring.application.name=dubbo-consumer
server.port=9091
#================== mysql??? =====================#
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url ???????????????
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#================== mybatis =====================#
#??????
mybatis.mapper-locations=classpath:mapper/*.xml